<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logos/sdtcsa.webp" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <title>山东东方高校联合会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-b1252849.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vue-vendor-f4b85750.js">
    <link rel="stylesheet" href="/assets/index-2dd820a1.css">
  </head>
  <body class="antialiased">
    <div id="app"></div>
    
  </body>
</html>

